processing=Verarbeiten...
about.innerHTML=Diese Seite ist unnötig. Das mal zum Anfang.<br/><b>Achtung:</b> mit den Tweets die du hier generieren kannst, machst du dich bei deinen Followern eventuell unbeliebt!<br/>Diese Webseite entfernt oder ersetzt zufällig (nach <a href="http://random.org">random.org</a>) Wörter oder Buchstaben im Text, der eingegeben wird. Nach der Eingabe wird nach dem klick auf "Käse!" zuerst noch eine Vorschau angezeigt, auch beim klick auf den "Tweet this!" Button wird noch kein Tweet gesendet. Erst wenn auf Twitter explizit auf "Tweet" gedrückt wurde, ist der Tweet für alle sichtbar.<br/>Falls dir das Ergebnis nicht gefallen sollte, kannst du einfach den Generator nochmals über deinen Text laufen lassen, indem du auf "Nochmal versuchen" drückst, danach kannst du deinen Tweettext nochmals bearbeiten und Einstellungen verändern.<br/>&copy; 2012 by Martin Giger. Für mögliche Schäden ist weder Programmierer noch Betreiber dieser Seite haftbar.
yourtweet=Dein Tweet:
delete=Löschen
holes=Löcher
censor=Zensieren
custom=Eigener Ersatz
customvalue.placeholder=Eigener Ersatz
fillwords=Wörter auffüllen
slider_desc=Mit dem Schieberegler kann die Wahrscheinlichkeit, dass ein Wort/Buchstabe gelöscht/ersetzt wird verändert werden. Links: Kein Wort/Buchstabe wird zum ersetzt/gelöscht; Rechts: Jedes Wort/Buchstabe wird ersetzt/gelöscht.
words=Wörter
letters=Buchstaben
process_before=
process_after=ersetzen
options=Optionen
hideoptions=Optionen ausblenden
help=Hilfe
cheese=Käse!
done=Fertig!
again=Nochmals versuchen
result=Hier dein Käse:
tweet=Tweeten!
error_long=Tweettext zu lang.
error_no_input=Kein Tweet eingetippt.
error_unknown=Unbekannter Fehler.
